20240705
안녕하세요, 관리원 이희진입니다.
1. 기존사이트 신고내역 1건 연동 요청드립니다. ( 헤이티코리아)
2. 7/1일자로 '주식회사 에릭스' ID : eric4330 으로 가입하셨고 로그인 시도하셨을 때, 가입된 정보를 확인할 수 없다고 뜨신다고 합니다. 아이디 정보는 불러달라고 해서 아이디는 일치하는 것 확인하였고, 크롬/엣지 두 군데서도 모두 동일하게 접속이 불가하다고 하십니다.. 확인 부탁드립니다 ㅠㅠ
===========================================================================================
- 회원가입 날짜는 7월 1일이지만, 수정 요청은 7월 5일에 들어왔기 때문에 7월 5일 로그를 검색하여 ID를 조회한다.
=> KIPS_CONFIRM.usr > src > main > resources > deploy > dev(개발) / real(운영) > log4j2.xml > <property name="log-path">의 주소를 참조
MobaXterm의 운영서버(10.10.100.97) 접속 > xml에서 참조한 주소를 콘솔창이 아닌 주소창에 붙여넣어 검색 > 로그 접속시간 비교하여 쿼리문 찾기

- ctrl + f로 아이디를 검색했을 때, 조회되는 아이디 쿼리를 본다. 
- 여기서 눈여겨 볼 것은, 사용자 아이디 'eric4330 '에서 숫자 뒤에 공백이 들어가있어 가입된 정보가 없다고 떴던 것이다.
	=> 사용자는 eric4330만 입력하고 로그인 시도했을 것.

- 때문에 차장님께서 사용자에게 전화하여 다시 알려주심.