   -- 일별 회원가입자 수 조회
SELECT 
    DATE(SBSCRB_DT) AS Date,
    COUNT(USER_IDX) AS '일별 회원가입 수'
FROM 
    tb_user_mber
GROUP BY 
    Date
ORDER BY 
    Date;

   
-- 월별 회원가입자 평균 조회
WITH DailySignups AS (
    SELECT 
        DATE(SBSCRB_DT) AS activity_day,
        COUNT(USER_IDX) AS signup_count
    FROM 
        tb_user_mber
    GROUP BY 
        activity_day
)
SELECT
    DATE_FORMAT(activity_day, '%Y-%m') AS Date,  -- 월 단위로 그룹화
    AVG(signup_count) AS '월 회원가입 평균'
FROM
    DailySignups
GROUP BY
    Date
ORDER BY
    Date;
   
-- =================================================================
   
-- 일별 회원가입자 수 조회 (2024년 5월 14일 이후)
SELECT 
    DATE(SBSCRB_DT) AS Date,
    COUNT(USER_IDX) AS '일별 회원가입 수'
FROM 
    tb_user_mber
WHERE 
    SBSCRB_DT >= '2024-05-14'  -- 2024년 5월 14일 이후 데이터만 조회
GROUP BY 
    Date
ORDER BY 
    Date;

   
-- 월별 회원가입자 평균 조회 (2024년 5월 14일 이후)
WITH DailySignups AS (
    SELECT 
        DATE(SBSCRB_DT) AS activity_day,
        COUNT(USER_IDX) AS signup_count
    FROM 
        tb_user_mber
    WHERE 
        SBSCRB_DT >= '2024-05-14'  -- 2024년 5월 14일 이후 데이터만 조회
    GROUP BY 
        activity_day
)
SELECT
    DATE_FORMAT(activity_day, '%Y-%m') AS Date,  -- 월 단위로 그룹화
    AVG(signup_count) AS '월 회원가입 평균'
FROM
    DailySignups
GROUP BY
    Date
ORDER BY
    Date;
   
-- =================================================================
-- 일별 날짜, 로그인 수, 회원가입 수 조회 쿼리
WITH LoginData AS (
    /* 일별 로그인 수 조회 */
    SELECT
        DATE(A.REGIST_DE) AS `Date`,
        COUNT(*) AS `일별 로그인 수`
    FROM 
        tb_conectr_info A
    WHERE 
        A.REFERER_URL LIKE '%login/proc.do%'
        AND A.CONECION_ATMPT_URL LIKE '%sttemntDtls/list.do%'
        AND A.CONECION_ATMPT_URL NOT LIKE '%localhost%'
        AND A.CONECION_ATMPT_URL NOT LIKE '%10.10.100.96%'
        AND A.CONECION_ATMPT_URL NOT LIKE '%10.10.100.97%'
        AND A.CONECION_ATMPT_URL NOT LIKE '%222.112.181.185%'
    GROUP BY 
        DATE(A.REGIST_DE)
),
SignupData AS (
    /* 일별 회원가입자 수 조회 (2024년 5월 14일 이후) */
    SELECT 
        DATE(SBSCRB_DT) AS `Date`,
        COUNT(USER_IDX) AS `일별 회원가입 수`
    FROM 
        tb_user_mber
    WHERE 
        SBSCRB_DT >= '2024-05-14'  -- 2024년 5월 14일 이후 데이터만 조회
    GROUP BY 
        DATE(SBSCRB_DT)
)
/* 로그인 수와 회원가입 수를 날짜별로 함께 조회 */
SELECT
    COALESCE(L.Date, S.Date) AS `Date`,  -- 로그인과 회원가입 데이터 중에서 존재하는 날짜를 선택
    COALESCE(L.`일별 로그인 수`, 0) AS `일별 로그인 수`,
    COALESCE(S.`일별 회원가입 수`, 0) AS `일별 회원가입 수`
FROM 
    LoginData L
LEFT JOIN 
    SignupData S ON L.Date = S.Date  -- 날짜를 기준으로 로그인 데이터를 우선 결합
UNION
SELECT
    COALESCE(L.Date, S.Date) AS `Date`,  -- 로그인과 회원가입 데이터 중에서 존재하는 날짜를 선택
    COALESCE(L.`일별 로그인 수`, 0) AS `일별 로그인 수`,
    COALESCE(S.`일별 회원가입 수`, 0) AS `일별 회원가입 수`
FROM 
    LoginData L
RIGHT JOIN 
    SignupData S ON L.Date = S.Date  -- 날짜를 기준으로 회원가입 데이터를 우선 결합
ORDER BY 
    `Date`;