<시작일과 종료일 사이 값>
경력란에 채워진 '경력년수'와 경력년수를 더한 '총 경력기간'이 있다.
경력년수는 시작일과 종료일 사이의 업무한 기간을 의미한다.
따라서 '경력년수 = 종료일 - 시작일'로 계산한다면 기간이 계산되는 것을 알 수 있다.
-> select PR.career_begin_de as 시작일, PR.career_end_de as 종료일, PR.career_sum as 경력
 	from tn_promt_rcord PR
 	where PR.career_sum = PR.career_end_de - PR.career_begin_de ;
===========================
시작일	|	종료일	|	경력
-------------------------------------------------
20240506	|     20240531	|	25
===========================

총 경력기간은 경력(career_sum) 값들을 모두 더한 값이다.
경력과 총 경력기간 모두 출력된 ~일이 아닌 'n년n월n일' 형태로 출력해야 한다.
일한 경력은 사이의 윤,평년을 생각할 필요가 없기 때문에 31일 형태 혹은 365일을 나누어 계산하는 방식의 형태로
n년n월n일을 출력하면 된다.