<특수문자 제거>
<script>
	function fnRemoveSpecialCharacter(input) {
	    // 특수문자와 공백을 제거하는 정규식 ('\s'를 지우면, 공백 사용 가능 / 특정 특수문자 기입 필요 시 필요한 특수문자만 [ ] 안에 \특수문자 식으로 표현)
	    var regex = /[^a-zA-Z0-9가-힣]/s/g;
	    // 입력 필드의 값에서 특수문자 제거
    	input.value = input.value.replace(regex, '');
	    console.log(input.value);
	}
</script>
=> script에서 fnRemoveSpecialCharacter(input)을 사용.

jsp 본문에서 사용하는 <form:input> 태그에 oninput="fnRemoveSpecialCharacter(this)"로 사용해주면
jsp 뷰페이지에서 스크립트가 사용되어 작성하고자 하는 form태그의 특수문자가 작성되지 않는다.


===============================================================================================
위에 식에서 오류가 하나 있다. 무엇이냐면 
가-힣까지 되지만, 중간에 자음과 모음이 따로 인식되면 지워져야 된다고 해야하나(?) 
문장이 채 완성되기 전에 문장이 지워져버린다. 때문에 코드를 다시 수정하게 되었다.

참고: https://priming.tistory.com/138

가-힣까지의 자음과 모음이 합쳐진 하나의 단어 형태들은 기입했지만, 자음과 모음을 처리하지 않았기 때문에 발생한 것 같다.
때문에 코드에서 'ㄱ-ㅎㅏ-ㅣ'을 추가해주었다.
function fnRemoveSpecialCharacter(input) {
    // 특수문자와 공백을 제거하는 정규식
    var regex = /[^a-zA-Z0-9가-힣ㄱ-ㅎㅏ-ㅣ\s\(\)\,\.㈜&'.,\-ㆍ]/g;
    // 입력 필드의 값에서 특수문자 제거
    input.value = input.value.replace(regex, '');
}
이와 같은 형태로 코드를 변형시켜, 입력창에서 한글의 문장이 완벽하게 사용된다.
